 &input
     in_file_name =  '/home/links/ct715/data_storage/isca/HS_T42_100y_60delh_t42-land/run0669/atmos_daily.nc' ,
     out_file_name =   '/home/links/ct715/data_storage/isca/HS_T42_100y_60delh_t42-land/run0669/atmos_daily_interp.nc' ,
    field_names(1) =  'slp' ,
    field_names(2) =  'height' ,
    pout(1) =  1000.,
    pout(2) =  10000.,
    pout(3) =  25000.,
    pout(4) =  50000.,
    pout(5) =  85000.,
    pout(6) =  92500.,
    do_all_3d_fields = .false.,
    do_all_fields = .true.,
    allow_zero_sphum = .false.,
    allow_zero_topog = .false.,
    mask_extrap = .true.,
    use_default_missing_value = .false.,
    verbose = 1,
 /
